title: Start
position: -1063,-815
---
<<declare $points = 0>>
<<declare $optionSelected to false>>
<<declare $moveOn to false>>
<<declare $expression to "none">>
<<declare $atCheck to false>>
<<declare $playerName to "Emily">>
Narrator: The rumbles of your stomach awake you from your stupor.
Narrator: {$playerName} take a deep breath and attmept to refocus your eyes on the half-finished masters thesis on the desk in front of you.
{$playerName}: Ugghhh... I'm so hungry, I'm never gonna finish my thesis like this...
Narrator: You reach for your phone and open up Street Vendor, your favorite food delivery app.
Narrator: You feel yourself drool slightly as you browse your favorite restaurants.
Narrator: You eventually settle on Dragon In Your Throat and fill your cart with their famous dim sum.
Narrator: Now salivating vigorously, you place your order, only for a message to pop up on your phone.
Narrator: *Card Declined*
Narrator: You let out a pained, desperate sigh as you close the app and rise to your feet.
Narrator: You lumber over to your apartment's tiny kitchen and open up your fridge and pantry, only to be greeted by emptyness.
Narrator: As you survey your famine stricken shelves, you begin to consider your other options.
Narrator: You sigh once more as you open your phone and open up LoveQuest. Maybe you can get dinner out of some sap.
Narrator: You swipe through the endless list of people, searching for a suitable mark.
Narrator: Eventually you find one with the right mix of low standards, desperation, and relative normality: "Jeremy"
Narrator: You message him, asking him out to dinner. He responds quickly and agrees to meet you at a nearby French Bistro.
You: Hook, line, and sinker...
Narrator: You smirk as you get ready and leave. This shouldn't be too bad.
    -> Go to Dinner
        <<set $expression to "Happy">>
        <<set $moveOn to true>>
        <<jump Meetup>>
===
title: Meetup
position: -1063,-621
---
Narrator: You arrive first. You grab a table and message Jeremy that you've arrived. 
Narrator: He repiles quickly, saying that he's almost there.
Narrator: Eventually you hear a brief commotion near the entrance to the restaurant. And you hear someone approach your table.
Jeremy: Hello, are you **playername**?
Jeremy: I'm Jeremy, I'm uhh...
Jeremy: I'm not really sure how to start this...
Jeremy: Oh that's right, my mom told me to ask people about themselves!
Jeremy: So uh, what do you do?
    -> I'm a grad student working on my master's thesis.
        Jeremy: Oh that's cool. I'm, uhh... on a leave of absence...
            <<set $moveOn to true>>
            <<set $expression to "Sad">>
            <<jump Appetizers>>
    -> I have a part-time job at a local cafe.
        Jeremy: Oh that's cool. I don't have a traditional job per se at the moment, but I do have a job of sorts.
            <<set $moveOn to true>>
            <<set $expression to "Happy">>
            <<jump Appetizers>>
===
title: Appetizers
---
//First food choice, influences Jeremy's attitude
Waiter: Welcome to The French Bathtub, we will be serving you a three course meal tonight.
Waiter: We will offer you a choice for each course then give you some time to enjot it.
Waiter: We shall start, of course, with appetizers. Tonight, we have a Lobster Bisque, a Charcuterie and Cheese Plate, or the Escargots.
    -> Lobster Bisque
        Waiter: Very good, I will bring your food shortly.
        Jeremy: Bisque, haha that sounds kind of like bitch.
    -> Charcuterie and Cheese Plate
        Waiter: Very good, I will bring your food shortly.
        Jeremy: 
    -> Escargots
        Waiter: Very good, I will bring your food shortly.
        Jeremy: What's an es-car-gouts? Sounds made up.
Jeremy: So do you have any questions about me?
    -> Ask about his job
        <<jump job>>
    -> Ask about his hobbies
        <<jump hobbies>>
    -> Ask about himself
        <<jump funFacts>>
===
title: job
---
//Jeremy tells us about either his job as a moderator for an MLP Discord server or as a moderator for r/atheism
Jeremy: Well, I may have mentioned it before, but I don't exactly have a, uh... real... job, so to speak.
    -> What do you mean by that?
        Jeremy: Well, my mom says its not real, but that's not true. I put a lot of work into it.
Jeremy: I'm a moderator for two different online communities, though they overlap somewhat. One on Reddit and one on Discord.
    -> Discord
        <<jump discord>>
    -> Reddit
        <<jump reddit>>
===
title: appServe
---
//Appetizers are served after first conversation is finished
===
title: discord
---
Jeremy: I'm a moderator for a fandom discord server. Basically, I enforce the rules and make sure nobody is breaking TOS.
    -> What fandom?
        Jeremy: Its an MLP server.
            -> What?
                Jeremy: MLP, its short for My Little Pony, specifically the shows Friendship is Magic and Equestria Girls.
                Jeremy: Its an 18+ roleplay server for bronies and pegasisters who like the show.
                    -> That's... cool...
                        <<jump appServe>>
                    -> That sounds disgusting.
                        Jeremy: Haha... It can be some times like one time-
                        -> Please no...
                            <<jump appServe>>
            -> No...
                Jeremy: Oh, are you a fan of MLP?
                    -> Yes...?
                        Jeremy: Wow! Its rare to find another brony in the wild. Who's your favorite pony?
                            -> Uhh...
                                <<jump appServe>>
                    -> Absolutely not
                        -> Oh, I see...
                            <<jump appServe>>
===
title: hobbies
---
//Jeremy tells us about either his interest in shojo anime or his favorite movie, Cannibal Holocaust
===
title: funFacts
---
//Jeremy tells us about either his pinkeye induced heterochromia or his troubles with fecal incontinence
===
title: reddit
---
Waiter: Here is the check
<<set $atCheck to true>>
===