title: Start
position: -1063,-815
---
Narrator: The rumbles of your stomach awake you from your stupor.
Narrator: You take a deep breath and attmept to refocus your eyes on the half-finished masters thesis on the desk in front of you.
You: Ugghhh... I'm so hungry, I'm never gonna finish my thesis like this...
Narrator: You reach for your phone and open up Street Vendor, your favorite food delivery app.
Narrator: You feel yourself drool slightly as you browse your favorite restaurants.
Narrator: You eventually settle on Dragon In Your Throat and fill your cart with their famous dim sum.
Narrator: Now salivating vigorously, you place your order, only for a message to pop up on your phone.
Narrator: *Card Declined*
Narrator: You let out a pained, desperate sigh as you close the app and rise to your feet.
Narrator: You lumber over to your apartment's tiny kitchen and open up your fridge and pantry, only to be greeted by emptyness.
Narrator: As you survey your famine stricken shelves, you begin to consider your other options.
Narrator: You sigh once more as you open your phone and open up LoveQuest. Maybe you can get dinner out of some sap.
Narrator: You swipe through the endless list of people, searching for a suitable mark.
Narrator: Eventually you find one with the right mix of low standards, desperation, and relative normality: "Jeremy"
Narrator: You message him, asking him out to dinner. He responds quickly and agrees to meet you at a nearby French Bistro.
You: Hook, line, and sinker...
Narrator: You smirk as you get ready and leave. This shouldn't be too bad.
    -> Go to Dinner
        <<jump meetup>>
===
title: meetup
position: -1063,-621
---
Narrator: You arrive first. You grab a table and message Jeremy that you've arrived. 
Narrator: He repiles quickly, saying that he's almost there.
Narrator: Eventually you hear a brief commotion near the entrance to the restaurant. And you hear someone approach your table.
Jeremy: Hello, are you **playername**?
Jeremy: I'm Jeremy, I'm uhh...
Jeremy: I'm not really sure how to start this...
Jeremy: Oh that's right, my mom told me to ask people about themselves!
Jeremy: So uh, what do you do?
    -> I'm a grad student working on my master's thesis.
        Jeremy: Oh that's cool. I'm, uhh... on a leave of absence...
            <<jump appetizers>>
    -> I have a part-time job at a local cafe.
        Jeremy: Oh that's cool. I don't have a traditional job per se at the moment, but I do have a job of sorts.
            <<jump appetizers>>
===
title: appetizers
---
//First food choice, influences Jeremy's attitude
Waiter: Welcome to The French Bathtub, we will be serving you a three course meal tonight.
Waiter: We will offer you a choice for each course then give you some time to enjot it.
Waiter: We shall start, of course, with appetizers. Tonight, we have a Lobster Bisque, a Charcuterie and Cheese Plate, or the Escargots.
    -> Lobster Bisque
        Waiter: Very good, I will bring your food shortly.
        Jeremy: Bisque, haha that sounds kind of like bitch.
            <<jump appServe>>
    -> Charcuterie and Cheese Plate
        Waiter: Very good, I will bring your food shortly.
        Jeremy: 
            <<jump appServe>>
    -> Escargots
        Waiter: Very good, I will bring your food shortly.
        Jeremy: What's an es-car-gouts? Sounds made up.
            <<jump appServe>>

===
title: appServe
---
//Insert chosen appetizer here
Waiter: Here is your *appetizers*
//Comment from Jeremy about the chosen food
Jeremy: So do you have any questions about me?
    -> Ask about his job
        <<jump job>>
    -> Ask about his hobbies
        <<jump hobbies>>
    -> Ask about himself
        <<jump funFacts>>
===
title: entrees
---
//Entrees are chosen after appServe
Waiter: Good evening, are we ready for the main course?
Waiter: Tonight, we have a Red Wine Braised Lamb Shank, a Pan Roasted Salmon, and a Duck Confit.
//Need to add comments from Jeremy
    -> Lamb Shank
        Waiter: Very good, I will bring your food shortly.
            <<jump entServe>>
    -> Salmon
        Waiter: Very good, I will bring your food shortly.
            <<jump entServe>>
    -> Duck Confit
        Waiter: Very good, I will bring your food shortly.
            <<jump entServe>>

===
title: entServe
---
//Comment from Jeremy about the chosen food
//Need to put a check here to eliminate the conversation topic that was previously chosen
Jeremy: So do you have any other questions about me?
    -> Ask about his job
        <<jump job>>
    -> Ask about his hobbies
        <<jump hobbies>>
    -> Ask about himself
        <<jump funFacts>>
===
title: dessert
---
//Desserts are chosen after entServe
Waiter: Good evening, are we ready for dessert?
Waiter: Tonight, we have a Creme Brulee, a Chocolate Mousse, and a Gateau Basque.
//Need to add comments from Jeremy
    -> Creme Brulee
        Waiter: Very good, I will bring your food shortly.
            <<jump desServe>>
    -> Chocolate Mousse
        Waiter: Very good, I will bring your food shortly.
            <<jump desServe>>
    -> Gateau Basque
        Waiter: Very good, I will bring your food shortly.
            <<jump desServe>>

===
title: desServe
---
//Comment from Jeremy about the chosen food
//Need to put a check here to eliminate the conversation topic that was previously chosen
Jeremy: So do you have any other questions about me?
    -> Ask about his job
        <<jump job>>
    -> Ask about his hobbies
        <<jump hobbies>>
    -> Ask about himself
        <<jump funFacts>>
===
title: billCheck
---
//Player's performance is checked
//If player gets highest score, send to dtf, otherwise send to appropriate ending
===
title: dtf
---
//You have impressed and "excited" Jeremy, find a way to talk your way out of it or accept your fate (possibly willingly?)
===
title: goodEnd
---
//You got Jeremy to pay the bill
===
title: splitEnd
---
//You had to split the bill with Jeremy
===
title: badEnd
---
//Jeremy ditched you with the bill, forcing you to pay it
===
title: job
---
//Jeremy tells us about either his job as a moderator for an MLP Discord server or as a moderator for a subreddit
Jeremy: Well, I may have mentioned it before, but I don't exactly have a, uh... real... job, so to speak.
    -> What do you mean by that?
        Jeremy: Well, my mom says its not real, but that's not true. I put a lot of work into it.
Jeremy: I'm a moderator for two different online communities, though they overlap somewhat. One on Reddit and one on Discord.
    -> Discord
        <<jump discord>>
    -> Reddit
        <<jump reddit>>
===
title: discord
---
Jeremy: I'm a moderator for a fandom discord server. Basically, I enforce the rules and make sure nobody is breaking TOS.
    -> What fandom?
        Jeremy: Its an MLP server.
            -> What?
                Jeremy: MLP, its short for My Little Pony, specifically the shows Friendship is Magic and Equestria Girls.
                Jeremy: Its an 18+ roleplay server for bronies and pegasisters who like the show.
                    -> That's... cool...
                        //jump to next meal serve
                    -> That sounds disgusting.
                        Jeremy: Haha... It can be some times like one time-
                        -> Please no...
                            //jump to next meal serve
            -> No...
                Jeremy: Oh, are you a fan of MLP?
                    -> Yes...?
                        Jeremy: Wow! Its rare to find another brony in the wild. Who's your favorite pony?
                            -> Uhh...
                                //jump to next meal serve
                    -> Absolutely not
                        -> Oh, I see...
                            //jump to next meal serve
===
title: reddit
---
//Jeremy tells us about the subreddit he moderates
===
title: hobbies
---
//Jeremy tells us about either his interest in harem anime or his favorite movie, Cannibal Holocaust
===
title: anime
---
//Jeremy tells us about the harem anime he is a fan of
===
title: cannibal
---
//Jeremy tells us about the cinematic masterpiece, Cannibal Holocaust
===
title: funFacts
---
//Jeremy tells us about either his pinkeye induced heterochromia or his troubles with fecal incontinence
===
title: heterochromia
---
//Jeremy tells us about his indistinguishably different colored eyes and how he thinks it was caused by pinkeye when he was 6
===
title: incontinence
---
//Jeremy tells us about his bowel problems in excruciating detail
===