title: tableofcontents
---

// This "chapter" of the code is just a way
// to easily navigate in the coding viewport.
// Please ignore during actual implementation.

// === TABLE OF CONTENTS ===
// 1. Start
<<jump Start>>
// 2. meetup
<<jump meetup>>
// 3. appetizers
<<jump appetizers>>
// 4. appServe
<<jump appServe>>
// 5. entrees
<<jump entrees>>
// 6. entServe
<<jump entServe>>
// 7. dessert
<<jump dessert>>
// 8. desServe
<<jump desServe>>
// 9. billCheck
<<jump billCheck>>
// 10. dtf
<<jump dtf>>
// 11. goodEnd
<<jump goodEnd>>
// 12. splitEnd
<<jump splitEnd>>
// 13. badEnd
<<jump badEnd>>
// 14. job
<<jump job>>
// 15. discord
<<jump discord>>
// 16. reddit
<<jump reddit>>
// 17. hobbies
<<jump hobbies>>
// 18. anime
<<jump anime>>
// 19. cannibal
<<jump cannibal>>
// 20. funFacts
<<jump funFacts>>
// 21. heterochromia
<<jump heterochromia>>
// 21. incontinence
<<jump incontinence>>

===


title: Start
position: -1063,-815
---

// Important Data Values
<<declare $playerName = "temporary to avoid errors">>
<<declare $appetizerChoice = "x">> /// Assigned in appetizers; used inappServe.
<<declare $entreeChoice = "x">> /// Assigned in entrees; used <>.
<<declare $dessertChoice = "x">> /// Assigned in desserts; used <>.
<<declare $jobQuestionAvail = 0>> // Default is 0. If it's 1, the second question is eliminated.
<<declare $points = 0>> // Points that are added up at the end of the game
<<declare $optionSelected to false>>
<<declare $moveOn to false>>
<<declare $expression to "Neutral">>


// Possibly prompt user for name here in future version -- Nikki (1/28/24)

// Continue with intro scene
Narrator: The rumbles of your stomach awake you from your stupor.
Narrator: You take a deep breath and attempt to refocus your eyes on the half-finished masters thesis on the desk in front of you.
You: Ugghhh... I'm so hungry, I'm never gonna finish my thesis like this...
Narrator: You reach for your phone and open up Street Vendor, your favorite food delivery app.
Narrator: You feel yourself drool slightly as you browse your favorite restaurants.
Narrator: You eventually settle on Dragon In Your Throat and fill your cart with their famous dim sum.
Narrator: Now salivating vigorously, you place your order, only for a message to pop up on your phone.
Narrator: *Card Declined*
Narrator: You let out a pained, desperate sigh as you close the app and rise to your feet.
Narrator: You lumber over to your apartment's tiny kitchen and open up your fridge and pantry, only to be greeted by emptiness.
Narrator: As you survey your famine stricken shelves, you begin to consider your other options.
Narrator: You sigh once more as you open your phone and open up LoveQuest. Maybe you can get dinner out of some sap.
Narrator: You swipe through the endless list of people, searching for a suitable mark.
Narrator: Eventually you find one with the right mix of low standards, desperation, and relative normality: "Jeremy"
Narrator: You message him, asking him out to dinner. He responds quickly and agrees to meet you at a nearby French Bistro.
You: Hook, line, and sinker...
Narrator: You smirk as you get ready and leave. This shouldn't be too bad.
    -> Go to Dinner
        <<jump meetup>>
===

title: meetup
position: -1063,-621
---
// Change the visuals to the next scene
<<set $moveOn to true>>

// Continue story
Narrator: You arrive first. You grab a table and message Jeremy that you've arrived. He repiles quickly, saying that he's almost there.
Narrator: Eventually you hear a brief commotion near the entrance to the restaurant. And you hear someone approach your table.

// Insert player name here in future version -- Nikki (1/28/24)
Jeremy: Hello, are you {$playerName}? //**playername**?
    -> That's me.
        Jeremy: I'm Jeremy, I'm uhh... I'm not really sure how to start this...
Jeremy: Oh that's right, my mom told me to ask people about themselves!
Jeremy: So uh, what do you do?
    -> I'm a grad student working on my master's thesis.
        Jeremy: Oh that's cool. I'm, uhh... on a leave of absence...
            <<jump appetizers>>
    -> I have a part-time job at a local cafe.
        Jeremy: Oh that's cool. I don't have a traditional job per se at the moment, but I do have a job of sorts.
            <<jump appetizers>>
===

title: appetizers
---
// Note: the appetizer is the first food choice, and it
// will influence Jeremy's attitude towards the player.

// Transitional statement
Narrator: The moment is interrupted by a waiter who glides swiftly up to your table, pen and notepad in hand.

// Waiter introduces appetizers.
Waiter: Welcome to The French Bathtub, we will be serving you a three course meal tonight.
Waiter: We will offer you a choice for each course then give you some time to enjoy it.
Waiter: We shall start, of course, with appetizers. Tonight, we have a Lobster Bisque, a Charcuterie and Cheese Plate, or the Escargots.
    -> Lobster Bisque // POSITIVE
        Waiter: Very good, I will bring your food shortly.
        Jeremy: Bisque, haha that sounds kind of like bitch.
            <<set $appetizerChoice to "Lobster Bisque">> // appetizer is now Lobster Bisque
            <<set $points to $points + 1>> // Add 1 point to score
            <<jump appServe>>
    -> Charcuterie and Cheese Plate // NEUTRAL
        Waiter: Very good, I will bring your food shortly.
        Jeremy: // fill in here
            <<set $appetizerChoice to "Charcuterie and Cheese Plate">> // appetizer is now Charcuterie and Cheese Plate
            <<jump appServe>>
    -> Escargots // NEGATIVE
        Waiter: Very good, I will bring your food shortly.
        Jeremy: What's an es-car-gouts? Sounds made up.
            <<set $appetizerChoice to "Escargots">> // appetizer is now Escargots
            <<set $points to $points - 1>> // Subtract 1 point to score
            <<jump appServe>>
===

title: appServe
---

// Transitional statement
Narrator: *Exactly 8 minutes and 23 seconds later*

//Insert chosen appetizer here
if ({$appetizerChoice} = "Lobster Bisque" or "Charcuterie and Cheese Plate")
    -> Waiter: Here is your {$appetizerChoice}.
if ({$appetizerChoice} = "Escargots")
    -> Waiter: Here are your {$appetizerChoice}.

if ({$appetizerChoice} = "Lobster Bisque")
    -> Jeremy: Oh, its a soup? I didn't know what a bisque was. // POSITIVE
if ({$appetizerChoice} = "Charcuterie and Cheese Plate")
    -> Jeremy: Strange, I don't see any shark in this SHARK-cuterie. // POSITIVE
if ({$appetizerChoice} = "Escargots")
    Jeremy: Ewww... Are those SNAILS? //negative

//Comment from Jeremy about the chosen food
Jeremy: So do you have any questions about me? // Question LVL 0
    -> Ask about his job
        <<jump job>>
    -> Ask about his hobbies
        <<jump hobbies>>
    -> Ask about himself
        <<jump funFacts>>
===

title: entrees
---

// Transitional statement
Narrator: You finish your appetizers and once again the waiter approaches.

// Entrees are chosen after appServe
Waiter: Good evening, are we ready for the main course?
Waiter: Tonight, we have a Red Wine Braised Lamb Shank, a Pan Roasted Salmon, and a Duck Confit.
// Need to add comments from Jeremy
    -> Lamb Shank
        Waiter: Very good, I will bring your food shortly.
            <<set $entreeChoice to "Lamb Shank">> // entree is now Lamb Shank
            <<jump entServe>>
    -> Salmon
        Waiter: Very good, I will bring your food shortly.
            <<set $entreeChoice to "Salmon">> // entree is now Salmon
            <<jump entServe>>
    -> Duck Confit
        Waiter: Very good, I will bring your food shortly.
            <<set $entreeChoice to "Duck Confit">> // entree is now Duck Confit
            <<jump entServe>>

===

title: entServe
---

// Transitional statement
Narrator: *Exactly 27 minutes and 49 seconds later*

//Insert chosen appetizer here
Waiter: Here is your {$entreeChoice}.

if ({$appetizerChoice} = "Lamb Shank")
    Jeremy: I've always thought it was weird that lamb is more common than sheep. Like, you don't see calf or piglet in the supermarket. Oh, except veal, I suppose. // NEUTRAL
if ({$appetizerChoice} = "Salmon")
    Jeremy: Strange, I don't see any shark in this SHARK-cuterie. Like my love of salmon and my solitary lifestyle. // POINTS: POSITIVE | EXPRESSION: POSITIVE
if ({$appetizerChoice} = "Duck Confit")
    Jeremy: Want to hear my Donald Duck impression? Its pretty good. //positive EXPRESSION ONLY
    Jeremy: 





//Comment from Jeremy about the chosen food
//if LAMB
Jeremy: I've always thought it was weird that lamb is more common than sheep. Like, you don't see calf or piglet in the supermarket. Oh, except veal, I suppose. //neutral
//if SALMON
Jeremy: Perhaps I was a grizzly bear in a previous life. It would explain a lot. //positive EXPRESSION ONLY
Jeremy: Like my love of salmon and my solitary lifestyle. //positive
//if DUCK
Jeremy: Want to hear my Donald Duck impression? Its pretty good. //positive EXPRESSION ONLY
Jeremy: No? Okay, maybe later. //negative








// Comment from Jeremy about the chosen food
// Need to put a check here to eliminate the conversation topic that was previously chosen
Jeremy: So do you have any other questions about me?
    -> Ask about his job
        <<jump job>>
    -> Ask about his hobbies
        <<jump hobbies>>
    -> Ask about himself
        <<jump funFacts>>
===

title: dessert
---

// Transitional statement
Narrator: You finish your appetizers and once again the waiter approaches.

//Desserts are chosen after entServe
Waiter: Good evening, are we ready for dessert?
Waiter: Tonight, we have a Creme Brulee, a Chocolate Mousse, and a Gateau Basque.
//Need to add comments from Jeremy
    -> Creme Brulee
        Waiter: Very good, I will bring your food shortly.
            <<set $dessertChoice to "Creme Brulee">> // dessert is now Creme Brulee
            <<jump desServe>>
    -> Chocolate Mousse
        Waiter: Very good, I will bring your food shortly.
            <<set $dessertChoice to "Chocolate Mousse">> // dessert is now Chocolate Mousse
            <<jump desServe>>
    -> Gateau Basque
        Waiter: Very good, I will bring your food shortly.
            <<set $dessertChoice to "Gateau Basque">> // dessert is now Gateau Basque
            <<jump desServe>>

===

title: desServe
---

// Transitional statement
Narrator: *Exactly 16 minutes and 8 seconds later*

// Insert chosen Dessert here
Waiter: Here is your {$dessertChoice}.

//Comment from Jeremy about the chosen food
//Need to put a check here to eliminate the conversation topic that was previously chosen
Jeremy: So do you have any other questions about me?
    -> Ask about his job
        <<jump job>>
    -> Ask about his hobbies
        <<jump hobbies>>
    -> Ask about himself
        <<jump funFacts>>
===

title: billCheck
---
//Player's performance is checked
//If player gets highest score, send to dtf, otherwise send to appropriate ending
===

title: dtf
---
//You have impressed and "excited" Jeremy, find a way to talk your way out of it or accept your fate (possibly willingly?)
===

title: goodEnd
---
//You got Jeremy to pay the bill
===

title: splitEnd
---
//You had to split the bill with Jeremy
===

title: badEnd
---
//Jeremy ditched you with the bill, forcing you to pay it
===

title: job
---
// Jeremy tells us about job, which is either a moderator for
// an MLP Discord server or as a moderator for a subreddit.
Jeremy: Well, I may have mentioned it before, but I don't exactly have a, uh... real... job, so to speak.
    -> What do you mean by that?
        Jeremy: Well, my mom says its not real, but that's not true. I put a lot of work into it.
Jeremy: I'm a moderator for two different online communities, though they overlap somewhat. One on Reddit and one on Discord.
    -> Discord
        <<set $jobQuestionAvail to 1>> // Eliminate job 1 from available list
        <<jump discord>>
    -> Reddit
        <<set $jobQuestionAvail to 2>> // Eliminate job 2 from available list
        <<jump reddit>>
===

title: discord
---
Jeremy: I'm a moderator for a fandom discord server. Basically, I enforce the rules and make sure nobody is breaking TOS.
    -> What fandom?
        Jeremy: Its an MLP server.
            -> What?
                Jeremy: MLP, its short for My Little Pony, specifically the shows Friendship is Magic and Equestria Girls. Its an 18+ roleplay server for bronies and pegasisters who like the show.
                    -> That's... cool...
                        Jeremy: It's an interesting community to say the least. // NEUTRAL
                            <<jump entrees>> // Appetizers finished. Jump to entrees.
                    -> That sounds disgusting. // EDITREACT: Evokes negative reaction
                        Jeremy: Haha... It can be some times like one time-
                        -> Please no...
                           Jeremy: Oh, uh... Sorry... // NEGATIVE
                           <<set $points to $points - 2>> // Subtract 2 points from score
                            <<jump entrees>> // Appetizers finished. Jump to entrees.

            -> No...
                Jeremy: Oh, are you a fan of My Little Pony?
                    -> Yes...? // EDITREACT: Evokes positive reaction
                        Jeremy: Wow! Its rare to find another brony in the wild. Who's your favorite pony?
                            -> Uhh...
                                <<jump entrees>> // Appetizers finished. Jump to entrees.
                    -> Absolutely not // EDITREACT: Evokes negative reaction
                        Jeremy: Oh, I see...
                            <<jump entrees>> // Appetizers finished. Jump to entrees.
===

title: reddit
---
//Jeremy tells us about the subreddit he moderates
===

title: hobbies
---
//Jeremy tells us about either his interest in harem anime or his favorite movie, Cannibal Holocaust
Jeremy: I'm an otaku, that's a fan of Japanese culture, especially anime, if you didn't know.
Jeremy: I'm also a bit of a film buff. I've watched and enjoyed a number of obscure films.
    -> What's your favorite anime?
        <<jump anime>>
    -> What's your favorite movie?
        <<jump cannibal>>
===

title: anime
---
//Jeremy tells us about the harem anime he is a fan of
===

title: cannibal
---
//Jeremy tells us about the cinematic masterpiece, Cannibal Holocaust
Jeremy: Of all the obscure films I've seen, which is my favorite?
Jeremy: That's easy! Cannibal Holocaust!
    -> Cannibal What?
        Jeremy: Cannibal Holocaust. Its an Italian film released in 1980. I admire it for the plot and filmmaking style.
            -> What's the plot about?
                Jeremy: Its about an anthropologist who leads a rescue team to find a crew of filmmakers who went missing while filming a documentary about cannibals in the Amazon.
                Jeremy: The anthropologist finds the film that the missing filmmakers took and it shows how they set up shots by killing and mutilating natives to make them seem more savage.
                Jeremy: Its famous for its extreme gore and brutality. It includes multiple actual animal deaths. In fact, there were rumors that the actors in the film were actually killed while filming.
                -> That's cool
                    Jeremy: Its pretty foul at times, but it uses the gore to tell an interesting story and make a cogent commentary about western society and who are the real savages.
                        -> That's interesting, I may have to check it out myself
                            Jeremy: I'd gladly show it to you, if you'd like, of course.
                                //jump to next meal
                        -> That's stupid
                            Jeremy: What? How so?
                                -> "Who are the real savages?" only works as a message if one side isn't literal cannibals
                                    Jeremy: Well its about the brutality of the so-called "civilized" compared to the so-called "uncivilized" and how civilization didn't make the filmmaker characters actually civilized.
                                        -> A few bad eggs don't debase western civilization as a whole
                                            Jeremy: Fair enough, I suppose.
                                -> Fliming yourself slaughtering real animals for a fake movie about the brutality of man forces you to cede any moral high ground
                                    Jeremy: Well if you think about it...
                                    Jeremy: Uh...
                                    Jeremy: Nah, you're right. I'm not gonna defend that.
                                        -> Good
                                            //jump to next course
                -> That's... Cool?
                    Jeremy: I think so, despite the brutality. It's remembered for a reason.
                        -> Sure...
                            //jump to next course
            -> What's unique about the style?
                Jeremy: Its pretty much the original found footage film. It came out nearly 20 years before The Blair Witch Project popularized the style and it had a similar effect.
                Jeremy: The audience wasn't familiar with the found footage style, so many people thought it was real.
                Jeremy: It didn't help that the director had the actors take a low profile for a year after filming to feed the rumors that they were actually murdered in the movie.
    -> I've heard about that one, you actually watched it?
        Jeremy: Yes I have! I have the 2011 DVD version with the fewest cuts. Only 15 seconds was cut in that version.
            -> That's... Cool?
                Jeremy: I'd love to show it to you if you're interested.
                Jeremy: Or I could lend you the DVD, if you'd prefer...
                    -> Maybe sometime
                        //jump to next course
===

title: funFacts
---
//Jeremy tells us about either his pinkeye induced heterochromia or his troubles with fecal incontinence
===

title: heterochromia
---
// Jeremy tells us about his indistinguishably different colored
// eyes and how he thinks it was caused by pinkeye when he was 6.
Jeremy: Look deep into my eyes, tell me what you see.
    -> Okay?
        Jeremy: Do you see it?
            -> No
                Jeremy: My eyes, they're two different colors.
                    -> Really?
                        Jeremy: Yes, they are! My right one is green and the other is blue.
                        Jeremy: It happened when I was 6 years old.
                        Jeremy: I got pinkeye in my right eye and its been green ever since.
                        Jeremy: I think it was the eyedrops that caused it.
                            -> That's cool
                                Jeremy: Isn't it? Its something special about me.
                                    //Jump to next course
                            -> That's cool, but did you have to mention the pinkeye?
                                Jeremy: Oh, uh... I guess I hadn't thought about it that way before...
                                    //Jump to next course
                    -> Really...
                        Jeremy: Yes, they are! My right one is green and the other is blue.
                        Jeremy: It happened when I was 6 years old.
                        Jeremy: I got pinkeye in my right eye and its been green ever since.
                        Jeremy: I think it was the eyedrops that caused it.
                            -> That's... cool?
                                Jeremy: Isn't it? Its something special about me.
                                    //Jump to next course
                            -> Why did you tell me you got pinkeye?
                                Jeremy: Oh, uh... Well...
                                Jeremy: I thought it was cool...
                                    //Jump to next course
            -> No...?
                Jeremy: My eyes, they're two different colors.
    -> I don't really want to...
        Jeremy: Oh, sorry. Well, do you want to know what you'd see in them?
            -> Sure
                Jeremy: I have heterochromia! My eyes are two different colors, see?
                    -> Yes?
                        Jeremy: It's cool isn't it?
                        Jeremy: It happened when I was 6 years old.
                        Jeremy: I got pinkeye in my right eye and its been green ever since.
                        Jeremy: I think it was the eyedrops that caused it.
                            -> That's cool
                                Jeremy: Isn't it? Its something special about me.
                                    //Jump to next course
                            -> That's cool, but did you have to mention the pinkeye?
                                Jeremy: Oh, uh... I guess I hadn't thought about it that way before...
                                    //Jump to next course
                    -> No
                        Jeremy: Oh well. My right eye is green and the other is blue.
                        Jeremy: It happened when I was 6 years old.
                        Jeremy: I got pinkeye in my right eye and its been green ever since.
                        Jeremy: I think it was the eyedrops that caused it.
                            -> That's cool
                                Jeremy: Isn't it? Its something special about me.
                                    //Jump to next course
                            -> That's cool, but did you have to mention the pinkeye?
                                Jeremy: Oh, uh... I guess I hadn't thought about it that way before...
                                    //Jump to next course
            -> Not really
                Jeremy: Oh...
                    //Jump to next course
===

title: incontinence
---
//Jeremy tells us about his bowel problems in excruciating detail
===