is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = References
build_property.ProjectDir = C:\Users\nikki\gamejam-spring2024\Nikki's Stuff\References\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
